{
  "ConnectionStrings": {
    "PostgreSql": "User Id=sa; Password=Password12*; Server=localhost; Port:5432; Database=coupondb; Integrated Security=true; Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
